# unibookV031

./: pom.xml
src/main/java/com/unibook/: Application.java
src/main/java/com/unibook/controller/: GreetingController.java
src/main/java/com/unibook/model/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/unibook/model/entity/: Faculty.java  Message.java  Person.java  PersonEntity.java  Security.java  SubjectType.java
src/main/java/com/unibook/model/entity/newEntity/: PersonEntity.java  SecurityEntity.java
src/main/java/com/unibook/model/repository/: IMessageRepo.java  IPersonRepo.java  ISubjectTypeRepo.java  SubjectTypeRepo.java
src/main/java/controller/: GreetingController.java
src/main/java/model/entity/: Message.java  StudentEntity.java
src/main/java/model/repository/: IStudentCrudRepository.java  MessageCrudRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: administrator.mustache  greeting.mustache  index.mustache  list.mustache  personList.mustache
